<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>/Users/marcusholmes/Dev/htfgame/assets/sprites/hom/walk.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>walk.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>walk.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00001.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00002.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00003.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00004.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00005.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00006.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00007.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00008.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00009.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00010.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00011.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00012.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00013.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00014.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00015.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00016.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00017.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00018.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00019.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00020.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00021.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00022.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00023.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00024.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00025.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00026.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00027.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00028.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00029.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00030.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00031.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00032.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00033.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00034.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00035.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00036.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00037.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00038.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00039.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00040.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00041.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00042.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00043.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00044.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00045.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00046.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00047.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00048.png</filename>
            <filename>Homunculus_walk_PNG_Sequence/Homunculus_walk00049.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
